APP_TITLE="MTAP Management System"
NODE_ENV=development
MONGODB_URI=mongodb+srv://cluster0.fkfhe.mongodb.net/mtapms?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=erikashanelabor
MONGODB_PASS=passwordmtapms